pipeline{

    agent any
    
        tools {
    maven 'maven-3'
    }

    stages{
        stage('github'){
            steps{
                git branch: 'development', credentialsId: '155a7887-988b-4fb1-b5cf-47f5c69506d3', url: 'https://github.com/prashanthkvarma/maven-web-application'
            }
        }
    
       stage('Maven'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('ECR'){
            steps{
                sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 282579452508.dkr.ecr.ap-south-1.amazonaws.com"
            }
        }
    }//stages
} //closing pipeline
